<rml>
<head>
	<title>profile</title>
	<link rel="stylesheet" type="text/css" href="css/html4.rcss" />
	<link rel="stylesheet" type="text/css" href="css/common.rcss" />
	<link rel="stylesheet" type="text/css" href="css/base.rcss" />
	<link rel="stylesheet" type="text/css" href="css/controls.rcss" />
	<link type="text/css" rel="stylesheet" href="css/profile.rcss" />
	<script src="as/base.as" />
	<script src="as/popup.as" />
</head>

<body>
<br/>

<img id="logo" src="/ui/porkui/gfx/logo.png"/>
	
<div id="news" src="" onload="$onNewsLoad" onimageload="$onNewsImageLoad" />

</body>

</rml>
